<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.xuxingjia.classificationofstylelibrary.MainActivity">

    <com.example.xuxingjia.classificationofstyle.view.VerticalTabLayout
        android:id="@+id/vtl_tablayout"
        android:layout_width="67dp"
        android:layout_height="match_parent"/>

    <com.example.xuxingjia.classificationofstyle.view.CustomDampView
        android:id="@+id/cdv_damp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
